user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://admin-portal:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            
            location /students {
                proxy_pass          http://student-portal:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            
            location /users {
                proxy_pass          http://user-management:5000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /admissions {
                proxy_pass          http://admissions:5002/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /faculties {
                proxy_pass          http://faculties:5001/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}