user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    upstream admin {
        server admin-portal:80;
    }

    upstream student {
        server student-portal:80;
    }

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    server {
        listen 80;

        server_name localhost 127.0.0.1;
        location / {
            proxy_pass http://admin;

        }
    }

    server {
        listen 81;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://student;
        }
    }

    server {
        listen 82;
        server_name localhost 127.0.0.1;

        location /users {
            proxy_pass http://user-management:5000/;
        }

        location /faculties {
            proxy_pass http://faculties:5001/;
        }

        location /admissions {
            proxy_pass http://admissions:5002/;
        }
    }
}