user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

    sendfile on;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    server {
        listen 80;

        server_name localhost 127.0.0.1;
        location / {
            proxy_pass http://admin-portal;

        }
    }

    server {
        listen 81;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://student-portal;
        }
    }

    server {
        listen 82;
        server_name localhost 127.0.0.1;

        location /users {
            auth_request /token-validation;
            proxy_pass http://user-management/;
        }

        location /faculties/ {
            proxy_pass http://faculties/;
        }

        location /admissions/ {
            auth_request /token-validation;
            proxy_pass http://admissions/;
        }

        location /token-validation {
            proxy_pass http://token-validation/;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Authorization $http_authorization;
        }
    }
}